# Wipro_Assignments

Day5_assignment-master/New/JDBCAssignment/src/Coursereg/: Dbutilization.java  Deletecourse.java  Insertcourse.java  Selectcourse.java  Updatecourse.java
Day5_assignment-master/New/JDBCAssignment/src/Inventorysys/: Dbutilization.java  Deleteinventory.java  Insertinventory.java  Selectinventory.java  Updateinventory.java
Eureka-server/eureka-server/eureka-server/: HELP.md
Eureka-server/restaurant-producer/restaurant-producer/: HELP.md
Hibernate_Assignment_Task/src/main/java/mydao/: AccountDAO.java  (+2 more)
Hibernate_CRUD_Operations/: hibernate.cfg.xml  pom.xml
Hibernate_CRUD_Operations/src/com/example/: App.java
Java_Day8_assignment/Day8_assignment-master/CitizenPassportHibernate/: pom.xml
Java_HibernateDemo/HibernateDemo/: pom.xml
Java_HibernateDemo/HibernateDemo/src/main/java/com/example/: App.java
Java_HibernateDemo/HibernateDemo/src/main/java/com/example/model/: Student.java
Java_HibernateDemo/HibernateDemo/src/main/java/com/example/util/: HibernateUtil.java
Java_HibernateDemo/HibernateDemo/src/main/resources/: hibernate.cfg.xml
ServletSession_Assignment_jsp/: pom.xml
ServletSession_Assignment_jsp/src/main/webapp/: login.html
ShoppingCart_Assignment_jsp/: pom.xml
ShoppingCart_Assignment_jsp/src/main/webapp/: items.html
SpringBillingApp/: pom.xml
SpringBillingApp/src/main/java/com/bean/: Product.java
SpringBillingApp/src/main/java/com/dao/: ProductDao.java  ProductDaoImpl.java
SpringBillingApp/src/main/java/com/main/: BillingApp.java
SpringBillingApp/src/main/java/com/service/: BillingException.java  ProductService.java
SpringBillingApp/src/main/resources/: applicationContext.xml
SpringBootBook/: pom.xml
SpringBootBook/src/main/resources/: application.properties
Spring_Cloud_Zipkin_Task/Spring_Cloud_Zipkin_Task/SpringCloudZipkin1/: HELP.md  pom.xml
Spring_Eureka-server/eureka-server/eureka-server/: pom.xml
Spring_Eureka-server/restaurant-consumer/restaurant-consumer/: pom.xml
Springboot_Tasks/main/resources/: messages.properties
Springboot_Tasks/main/resources/templates/: employee-form.html  employee-list.html  form-success.html  form.html  grocery-list.html  success.html
Springboot_circuitbreaker-demo/circuitbreaker-demo/circuitbreaker-demo/: HELP.md  pom.xml
StudentForm_assignment_jsp/src/main/webapp/: StudentForm.html
ZooProject/src/org/animals/: Deer.java  Giraffe.java  Lion.java  Tiger.java
empfunctional/: Employee.java  EmployeeProcessor.java  Task48.java
filereader/task/: ReadFileDemo.java
grouping/: Student.java  Task45.java
house/: Hall.java  Kitchen.java  Task23.java
javademo/: Emp.java  LowSalException.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task37.java  Task4.java  Task42.java  Task44.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  Task_1.java  Task_2.java
optionalemployee/: Employee.java  MissingFieldException.java  Task49.java
q35employeevalidation/: Employee.java  InvalidEmployeeCode.java  Task35.java
q36tank/: Tank.java  Task36.java
q38serialization/: Employee.java  Task38.java
q39medialibrary/: Book.java  LibraryWithGenerics.java  LibraryWithoutGenerics.java  Newspaper.java  Task39.java  Video.java
q40cdsorter/: CD.java  Task40.java
q41bookstore/: BookStore.java  Task41.java
repositorydemo/: Employee.java  Repository.java  Task46.java
salarycheck/: Employee.java  EmployeeService.java  InvalidSalaryException.java  Task47.java
spring_Eureka-server/restaurant-consumer/restaurant-consumer/: HELP.md
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: login.html  static-page.html  user-form.html  welcome.html
src/org/animals/: Elephant.java  Monkey.java
src/zoo/: Task18.java
streamdemo/: Task50.java
task19/: Bank.java  Current.java  Saving.java  Task19.java
task20/: Car.java  Motorcycle.java  Task20.java  Vehicle.java
task21/: Athlete.java  LazyPerson.java  Person.java  Task21.java
task22/: Circle.java  Drawable.java  Fillable.java  Line.java  Square.java  Task22.java
(+199 files in other folders)
