spring.application.name=labexercises
app.name=Siva
app.message=You are learning Spring Boot!
user.info.name=Siva
user.info.email=siva@example.com
user.info.course=Spring Boot Training
spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/springlab
spring.datasource.username=root
spring.datasource.password=20082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springlab
spring.datasource.username=root
spring.datasource.password=20082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springlab
spring.datasource.username=root
spring.datasource.password=20082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springlab
spring.datasource.username=root
spring.datasource.password=20082001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
