spring.application.name=restaurant-consumer
server.port=8082
spring.application.name=restaurant-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=restaurant-consumer
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
