spring.application.name=circuitbreaker-demo
server.port=8080

resilience4j.circuitbreaker.instances.deliveryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.deliveryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.deliveryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deliveryService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.deliveryService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.deliveryService.permittedNumberOfCallsInHalfOpenState=2
