spring.application.name=restaurant-producer
server.port=8081
spring.application.name=restaurant-producer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=restaurant-producer
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=restaurant-producer
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
